### Create user
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "name": "Demo User",
  "email": "demo@example.com",
  "password": "secret"
}

### Create user (Nikola Tesla)
POST http://localhost:3002/api/users
Content-Type: application/json

{
  "name": "Nikola Tesla",
  "age": 80,
  "email": "nikolatesla@email.com"
}

### Create user (Carlos Acosta)
POST http://localhost:3002/api/users
Content-Type: application/json

{
  "name": "Carlos Acosta",
  "age": 40,
  "email": "cargodaza@hotmail.com"
}

### Get all users
GET http://localhost:3002/api/users

### Get user by id (example id)
GET http://localhost:3002/api/users/654accf1efca085846de8c66

### Delete user by id (example id)
DELETE http://localhost:3002/api/users/654accf1efca085846de8c66

### Update user by id (example id)
PUT http://localhost:3002/api/users/654ace78efca085846de8c68
Content-Type: application/json

{
  "name": "Carlos Acosta",
  "age": 45,
  "email": "johnconway@email.com"
}


### Get users
GET http://localhost:3001/api/users

### Get user by id
GET http://localhost:3001/api/users/{{id}}

### Update user
PUT http://localhost:3001/api/users/{{id}}
Content-Type: application/json

{
  "name": "Updated name"
}

### Delete user
DELETE http://localhost:3001/api/users/{{id}}
